# 3-sibgatullin-timur-ramilevich-11-403

./: .env  .env.example  .gitignore  README.md  docker-compose.yml  http-client.env.json  http-client.private.env.json  pom.xml  requests.http
src/main/java/ru/freelib/: FreelibApplication.java
src/main/java/ru/freelib/config/: AiClientConfig.java  DataInitializer.java  JwtConfig.java  MinioConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/ru/freelib/controller/advice/: GlobalExceptionHandler.java  GlobalModelAdvice.java
src/main/java/ru/freelib/controller/api/: AiApiController.java  BookApiController.java  FavoriteApiController.java
src/main/java/ru/freelib/controller/web/: AuthController.java  AuthorController.java  BookController.java  CommentController.java  GenreController.java  HomeController.java  ProfileController.java  SearchController.java  UploadController.java  UserAccountController.java
src/main/java/ru/freelib/controller/web/admin/: AdminAuthorController.java  AdminBookController.java  AdminController.java  AdminGenreController.java
src/main/java/ru/freelib/converter/: RoleAttributeConverter.java
src/main/java/ru/freelib/exception/: AiServiceException.java  BusinessException.java  DuplicateException.java  ExternalServiceException.java  FreeLibException.java  NotFoundException.java
src/main/java/ru/freelib/model/dto/: BookDto.java
src/main/java/ru/freelib/model/dto/ai/: AiChatRequest.java  AiChatResponse.java  AiEmbeddingRequest.java  AiEmbeddingResponse.java
src/main/java/ru/freelib/model/entity/: Author.java  Book.java  Comment.java  Genre.java  UserAccount.java  UserBookFavorite.java
src/main/java/ru/freelib/model/form/: AuthorForm.java  BookForm.java  CommentForm.java  GenreForm.java  LoginForm.java  PasswordChangeForm.java  ProfileEditForm.java  RegisterForm.java
src/main/java/ru/freelib/repository/: AuthorRepository.java  BookRepository.java  BookRepositoryCustom.java  CommentRepository.java  GenreRepository.java  UserAccountRepository.java  UserBookFavoriteRepository.java
src/main/java/ru/freelib/repository/impl/: BookRepositoryImpl.java
src/main/java/ru/freelib/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/ru/freelib/security/impl/: UserDetailsServiceImpl.java
src/main/java/ru/freelib/service/: AiDescriptionService.java  AuthService.java  AuthorService.java  BookService.java  CommentService.java  FavoriteService.java  GenreService.java  IdempotencyService.java  RecommendationService.java  UserAccountService.java
src/main/java/ru/freelib/util/: FileStorageUtil.java  PromptSanitizer.java
src/main/resources/: application.yml  log4j2.xml  logback-spring.xml
src/main/resources/db/migration/: V1__init_schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: ai.js  app.js  search.js
src/main/resources/templates/: book.ftlh  books.ftlh  edit-my-book.ftlh  genres.ftlh  home.ftlh  profile-edit.ftlh  profile.ftlh  public-profile.ftlh  search.ftlh  upload.ftlh
src/main/resources/templates/account/: settings.ftlh
src/main/resources/templates/admin/: author-create.ftlh  author-edit.ftlh  authors.ftlh  book-edit.ftlh  book-upload.ftlh  genre-create.ftlh  genre-edit.ftlh  genres.ftlh  panel.ftlh
src/main/resources/templates/auth/: login.ftlh  registration.ftlh
src/main/resources/templates/author/: profile.ftlh
src/main/resources/templates/error/: 400.ftlh  403.ftlh  404.ftlh  500.ftlh
src/main/resources/templates/layout/: base.ftlh  footer.ftlh  header.ftlh
src/main/resources/templates/macros/: form.ftlh
